<!DOCTYPE html>

<html>

	<head>

		<title>ForHonorGuide</title>

	</head>

	<body style="background-color: black">

		<h1 style="color: rgb(94, 255, 0)">For Honor Guide </h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #ff0000;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #ff0000;}
        </style>
        </head>
        <body>
        
        <div class="dropdown">
          <button class="dropbtn">Heroes</button>
          <div class="dropdown-content">
            <a href="MeetTheChads.html">Meet The Chads</a>
            <a href="MeetTheMiddleMen.html">Meet The Middle Men</a>
            <a href="MeetTheBozos.html">Meet The Bozos</a>
          </div>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #ff0000;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #ff0000;}
        </style>
        </head>
        <body>
        
        <div class="dropdown">
          <button class="dropbtn">Info About Creator</button>
          <div class="dropdown-content">
            <a href="InfoAboutCreator.html"> Info About Creator</a>
          </div>
        </div>
        <h2 style="color: rgb(0, 140, 255)"> Hello, welcome to <u>my</u> for honor guide. 
            What seperates my guide from the rest is my brutal honesty when it comes to something I love. 
            Instead of overloading you with a bunch of information that won't only <b>not</b> help you, 
            it would probably just confuse you. 
            For example I won't tell you to grind a a particular overused game mode even if you get good rewards.
            And I won't tell you to not play a certain person because their too "easy" or "cheap".
            I will show you what to really play and who to really play.
            And I will tell you what game modes give big boy amounts of exp and which are a waste of valuble time,
            and finally I will tell you what people to play and which to avoid.
            And remember just because it's cheap, 
            doesn't mean it doesn't work.  
        </h2>
        <img src="http://www.kritikanstvo.ru/games/f/forhonor/covers/forhonor_pc_565295.jpg" alt="Not Available" width="750px" height="750px">
        <p style="color:white">
          Source: Ubisoft 
             <br>
            For Honor.February 14, 2017.
             <br>
            Ubisoft For Honor <a href= "https://www.ubisoft.com/en-us/game/for-honor#3zaW6zqSsW4raV77vxN55Y">For Honor Page</a>
        </p>
	</body>

</html>